# DSpace Configuration for Docker Environment
# This file contains the basic configuration needed for DSpace to run

# Database Configuration
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://dspace-db:5432/dspace
db.username = dspace
db.password = dspace

# Solr Configuration
solr.server = http://dspace-solr:8983/solr
solr.log.server = http://dspace-solr:8983/solr

# DSpace Installation Directory
dspace.dir = /dspace

# Asset Store Configuration
assetstore.dir = ${dspace.dir}/assetstore

# Logging Configuration
log.dir = ${dspace.dir}/log
log.init.config = ${dspace.dir}/config/log4j2.xml

# Handle Configuration
handle.canonical.prefix = http://hdl.handle.net/

# Email Configuration
mail.server = localhost
mail.from.address = dspace-noreply@dspace.org
mail.admin = admin@dspace.org

# Authentication Configuration
authentication.default.admin = admin@dspace.org

# Web Application Configuration
webui.url = http://localhost:4000
dspace.url = http://localhost:8080

# Plugin Configuration
plugin.sequence.org.dspace.eperson.EPerson = org.dspace.eperson.EPerson
plugin.sequence.org.dspace.eperson.Group = org.dspace.eperson.Group
plugin.sequence.org.dspace.eperson.Unit = org.dspace.eperson.Unit

# Search Configuration
search.indexer = org.dspace.search.DSIndexer
search.indexer.auto = true

# Curation Configuration
curation.curator.role = Curator
curation.curator.group = Curator

# Workflow Configuration
workflow.workflow.default = DefaultWorkflow
workflow.workflow.default.step = DefaultStep
